[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/health_potion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HealthUI.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 62 )

[node name="health_potion" parent="." instance=ExtResource( 1 )]
position = Vector2( 101, 59 )

[node name="HealthUI" parent="." instance=ExtResource( 3 )]
