[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/tilesets/RF_Catacombs_v1.0/mainlevbuild.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 393, 0, 100, 106 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 17.5 )

[node name="Gate" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4, -20 )
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -31, 14.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 33, 15 )
shape = SubResource( 3 )
